{
    "name": "smorken/auth",
    "description": "authentication module",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Morken",
            "email": "scott.morken@phoenixcollege.edu"
        }
    ],
    "repositories": [
        {
            "url": "git@bitbucket.org:scott_morken/app-config.git",
            "type": "git"
        },
        {
            "url": "git@bitbucket.org:scott_morken/app-session.git",
            "type": "git"
        },
        {
            "url": "git@bitbucket.org:scott_morken/app-utils.git",
            "type": "git"
        },
      {
        "url": "git@bitbucket.org:scott_morken/app-http.git",
        "type": "git"
      },
      {
        "url": "git@bitbucket.org:scott_morken/app-http.git",
        "type": "git"
      },
      {
        "url": "git@bitbucket.org:scott_morken/ldap-query.git",
        "type": "git"
      }
    ],
    "require": {
        "smorken/config": "~1.0",
        "smorken/session": "~1.0",
        "smorken/utils": "~1.0",
        "smorken/http": "~1.0",
        "smorken/ldapquery": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "psr-0": {"Smorken\\": "src/"}
    }
}
